<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListEntriesActivity">

    <include layout="@layout/content_list_entries_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableLayout
                android:id="@+id/triviaEntriesLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>