<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include layout="@layout/content_add_entry_activity" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="Subject" />

        <EditText
            android:id="@+id/subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main category" />

        <Spinner
            android:id="@+id/mainCategoriesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Secondary category" />

        <Spinner
            android:id="@+id/secondaryCategoriesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Add photo" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="normal"
                    app:layout_anchor="@+id/linearLayout"
                    app:layout_anchorGravity="right"
                    app:srcCompat="@drawable/ic_add_photo" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags" />

        <TableLayout
            android:id="@+id/tagsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow>

                <EditText
                    android:id="@+id/tags"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addNewTagEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:layout_anchor="@+id/linearLayout"
                    app:layout_anchorGravity="right"
                    app:srcCompat="@android:drawable/ic_input_add" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>